# EntityFramework.Docs

samples/core/Miscellaneous/CommandLine/Properties/: launchSettings.json
samples/core/Miscellaneous/ConfiguringDbContext/Properties/: launchSettings.json
samples/core/Miscellaneous/Multitenancy/MultiDb/Properties/: launchSettings.json
samples/core/Miscellaneous/Multitenancy/SingleDbSingleTable/: SingleDbSingleTable.csproj
samples/core/Miscellaneous/Multitenancy/SingleDbSingleTable/Properties/: launchSettings.json
samples/core/Miscellaneous/Multitenancy/TenantControls/: TenantControls.csproj
samples/core/Miscellaneous/NewInEFCore9/: NewInEFCore9.csproj
samples/core/Miscellaneous/NewInEFCore9.CompiledModels/App/: App.csproj
samples/core/Miscellaneous/NewInEFCore9.CompiledModels/Model/: Model.csproj
samples/core/Performance/AspNetContextPooling/Properties/: launchSettings.json
samples/core/Performance/AspNetContextPoolingWithState/Properties/: launchSettings.json
samples/core/Schemas/ThreeProjectMigrations/WebApplication1/Properties/: launchSettings.json
samples/core/Schemas/TwoProjectMigrations/WorkerService1/: WorkerService1.csproj
samples/core/Spatial/SqlServer/: SqlServer.csproj
samples/core/SqlServer/: SqlServer.csproj
samples/core/Testing/BloggingWebApi/Properties/: launchSettings.json
samples/core/Testing/BusinessLogic/: BusinessLogic.csproj
samples/core/Testing/TestingWithTheDatabase/: TestingWithTheDatabase.csproj
samples/core/Testing/TestingWithoutTheDatabase/: TestingWithoutTheDatabase.csproj
